[BETA]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="code-ASeZGvKU2p" />
  <title>拾枝建窠</title>
  
  <!-- 虽然我最好不要把 [CEA]-甘雨(2515927413@qq.com) 的忠告当彩蛋，不过你确乎是发现了，这整个页面都是彩蛋！🌝🌞🌚 -->
  <!-- Roy_SysNotFound(3398508689@qq.com)帮助我内网穿透，虽然我托管到GitHub了，感谢💦 -->
  <!-- 冬優ちゃん(fuibafuyu.cn)帮助我购买域名和域名解析，同样感谢💦 -->
  <!--seventeen(seventeen.github.io)帮助我构建网页，感谢感谢💦 -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="./img/亮.jpg" />
  <body bgcolor="#FFFAFA">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      cursor:url(./cursor/cursor.png),auto;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }

    }
          #AC {
          position:absolute;
          left:100%;
          bottom:0;
          text-align :center;
      }
  </style>
</head>
<body>
    <script language="JavaScript">
        var a = Math.random() + ""
        var rand1 = a.charAt(5)
        quotes = new Array
        quotes[1] = '拾枝建窠，氢鸽成穴'
        quotes[2] = '拾枝建窠，氢鸽成穴'
        quotes[3] = '拾枝建窠，氢鸽成穴'
        quotes[4] = '拾枝建窠，氢鸽成穴'
        quotes[5] = '拾枝建窠，氢鸽成穴'
        quotes[6] = '拾枝建窠，氢鸽成穴'
        quotes[7] = '拾枝建窠，氢鸽成穴'
        quotes[8] = '拾枝建窠，氢鸽成穴'
        quotes[9] = '拾枝建窠，氢鸽成穴'
        quotes[0] = '拾枝建窠，氢鸽成穴'
        var quote = quotes[rand1]
    </script>
    <h1>
        <script language="JavaScript">
            document.write(quote)
        </script>
    </h1>
        <h1></h1>
    <h2>Hydrogen website の "Material You" designs language tests</h2>
    <h1></h1>
    <h2><u><a href="./apps/job" target="_top" class="main">开始工作.</a></h2>
    <h2><a href="./apps/log" target="_top" class="main">网站日志.</a></h2>
    <h2><a href="./apps/thank" target="_top" class="main">致谢.</a></u></h2>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <p>Send your proposal to Hydrogen, or donate to the station:</p>
    <p>LINE:Account deactivation</p>
    <p>E-mail:Hydrogen_H2@outlook.com</p> 
    <!--
    <h3 id="友情链接">友情链接</h3>
    <h2>
      <a href="https://www.cqzhx.top" target="_blank" rel="noopener noreferrer" title="屑浮生の站">某全小站</a> |
      <a href="https://www.fuibafuyu.cn" target="_blank" rel="noopener noreferrer" title="うち、フユや">冬優ちゃんの小窝</a> |
      <a href="https://sevente17.github.io" target="_blank" rel="noopener noreferrer" title="um...">seventeen的博客</a> |
      <a href="https://www.xkofficial.cf" target="_blank" rel="noopener noreferrer" title="日常摆烂">星空Official的小窝</a>
    </h2>
    -->
</body>
<div id="AC" >
<div align="center">
    <h5>Copyright 2022 GHydrogen酱 AllRightsReserved. Ver.2022.9</h5>
    <p></p>
    <a href="https://icp.gov.moe/?keyword=20220944" target="_blank">萌ICP备20220944号</a>
    <p></p>
</div>
</html>
