<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>工作の开始</title>
    <p><u><i><b><font size="7" color="#FF0000">Warning: Applicationunder construction!</font></b></i></u></p>
    <meta http-equiv="Content-Language" content="zh-cn">
</head>
    </i>
    </u></b>
    </font>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
    * {
    padding: 0;
    margin: 0;
    color: #333;
}
body
, #box::before {
    background-image: url(./img/jp1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
}

#box::before
, .center {
    margin: auto;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;

}

#box {
    width: 550px;
    height: 350px;

    border-radius: 10px;
    padding: 10px;
    box-shadow: -4px 0 4px #0003
        , 0 -4px 4px #0003
        , 4px 0 4px #0003
        , 0 4px 4px #0003;
    background: #FFF4;
    left: auto;
    right: 15%;
}
#box::before {
    content: '';
    display: block;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: blur(3px);
}
    
      #AC {
          position:absolute;
          left:42%;
          bottom:0;
          color: #3b8d68;
          text-align :center;
      }
    
    </style>
<body background="./img/jp1.jpg">
    <div id="box" class="center">
        <h1>&nbsp;</h1>
	<h1>&nbsp;</h1>
	<h1 align="center">Workspace</h1>
	<p align="center"><font size="6">Do the &quot;work&quot; here</font></p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">
	<a href="./Workspacebasics/" title=""><font size="4">What is Workspace</font></a><font size="4">
	</font></p>
    </div>
</body>

    
<div id="AC" >
    <p></p>
    <p><font color="#FFFFFF">Background provenance:MS Corporation</font></p>
    <p></p>
</div>

</html>