<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="code-ASeZGvKU2p" />
  <title>H2の窠穴</title>
  
  <!-- 虽然我最好不要把 [CEA]-甘雨(2515927413@qq.com) 的忠告当彩蛋，不过你确乎是发现了，这整个页面都是彩蛋！🌝🌞🌚 -->
  <!-- Roy_SysNotFound(3398508689@qq.com)帮助我内网穿透，虽然我托管到GitHub了，感谢💦 -->
  <!-- 冬優ちゃん(fuibafuyu.cn)帮助我购买域名和域名解析，同样感谢💦 -->
  <!--seventeen(seventeen.github.io)帮助我构建网页，感谢感谢💦 -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="../fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="./img/亮.jpg" />
  <body bgcolor="#121314">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #ffffff;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    body2 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #cas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      width: 100%;
      height: 100%;
      z-index: -2;
      background-color: rgba(0,0,0);
    }
          #AC {
          position:absolute;
          left:42%;
          bottom:0;
          text-align :center;
      }
  </style>
</head>
<body>
    <script language="JavaScript">
        var a = Math.random() + ""
        var rand1 = a.charAt(5)
        quotes = new Array
        quotes[1] = '海内存知己，天涯若比邻。'
        quotes[2] = '莫道君行早，更有早行人。'
        quotes[3] = '苟周于事，不必法古；苟周于事，不必循旧。'
        quotes[4] = '今夜月明人尽望，不知秋思落谁家。'
        quotes[5] = '温故而知新，可以为师矣。'
        quotes[6] = '有朋自远方来，不亦乐乎？'
        quotes[7] = '夕阳西下，断肠人在天涯。'
        quotes[8] = '知之为知之，不知为不知，是知也。'
        quotes[9] = '长风破浪会有时，直挂云帆济沧海。'
        quotes[0] = '良药苦口利于病，忠言逆耳利于行。'
        var quote = quotes[rand1]
    </script>
    <h1>
        <script language="JavaScript">
            document.write(quote)
        </script>
    </h1>
        <h1></h1>
    <h2>Here is the Hydrogenogen の website</h2>
    <h1></h1>
    <h2><a href="./apps/job" target="_top" class="main">开始工作</a></h2>
    <h2><a href="./apps/log" target="_top" class="main">网站日志</a></h2>
    <h2><a href="./apps/thank" target="_top" class="main">致谢</a></h2>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <p>Send your proposal to Hydrogen, or donate to the station:</p>
    <p>LINE:Account deactivation</p>
    <p>E-mail:Hydrogen_H2@outlook.com</p> 
    
    <h3 id="友情链接">友情链接</h3>
    <h2>
      <a href="https://www.cqzhx.top" target="_blank" rel="noopener noreferrer" title="屑浮生の站">某全小站</a> |
      <a href="https://www.fuibafuyu.cn" target="_blank" rel="noopener noreferrer" title="うち、フユや">冬優ちゃんの小窝</a> |
      <a href="https://sevente17.github.io" target="_blank" rel="noopener noreferrer" title="um...">seventeen的博客</a> |
      <a href="https://www.jiyuqy.ml" target="_blank" rel="noopener noreferrer" title="C">CORPSE清韵云的主页</a> |
      <a href="https://www.xkofficial.cf" target="_blank" rel="noopener noreferrer" title="日常摆烂">星空Official的小窝</a>
    </h2>
<body2>
<canvas id="cas"></canvas>
<script>
  var canvas = document.getElementById("cas");
  var ctx = canvas.getContext("2d");

  resize();
  window.onresize = resize;

  function resize() {
    canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
  }

  var RAF = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
  })();

  var warea = {x: null, y: null, max: 20000};
  window.onmousemove = function(e) {
    e = e || window.event;

    warea.x = e.clientX;
    warea.y = e.clientY;
  };
  window.onmouseout = function(e) {
    warea.x = null;
    warea.y = null;
  };

  var dots = [];
  for (var i = 0; i < 300; i++) {
    var x = Math.random() * canvas.width;
    var y = Math.random() * canvas.height;
    var xa = Math.random() * 2 - 1;
    var ya = Math.random() * 2 - 1;

    dots.push({
      x: x,
      y: y,
      xa: xa,
      ya: ya,
      max: 6000
    })
  }

  setTimeout(function() {
    animate();
  }, 100);

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    var ndots = [warea].concat(dots);

    dots.forEach(function(dot) {

      dot.x += dot.xa;
      dot.y += dot.ya;

      dot.xa *= (dot.x > canvas.width || dot.x < 0) ? -1 : 1;
      dot.ya *= (dot.y > canvas.height || dot.y < 0) ? -1 : 1;

      ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);

      for (var i = 0; i < ndots.length; i++) {
        var d2 = ndots[i];

        if (dot === d2 || d2.x === null || d2.y === null) continue;
        var xc = dot.x - d2.x;
        var yc = dot.y - d2.y;
        var dis = xc * xc + yc * yc;
        var ratio;
        if (dis < d2.max) {
        
          if (d2 === warea && dis > (d2.max / 2)) {
            dot.x -= xc * 0.03;
            dot.y -= yc * 0.03;
          }

          ratio = (d2.max - dis) / d2.max;

          ctx.beginPath();
          ctx.lineWidth = ratio / 2;
          ctx.strokeStyle = 'rgba(79,192,141,' + (ratio + 0.2) + ')';
          ctx.moveTo(dot.x, dot.y);
          ctx.lineTo(d2.x, d2.y);
          ctx.stroke();
        }
      }
      
      ndots.splice(ndots.indexOf(dot), 1);
    });

    RAF(animate);
  }
</script>
</body2>
</body>
<div id="AC" >
<div align="center">
    <h5>Copyright 2022 GHydrogen酱 AllRightsReserved. Ver.2022.9</h5>
    <p></p>
    <a href="https://icp.gov.moe/?keyword=20220944" target="_blank">萌ICP备20220944号</a>
    <p></p>
</div>
</html>
