<!DOCTYPE html>
<html>
<style>
* {
    padding: 0;
    margin: 0;
    color: #333;
}
body
, #box::before {
    background-image: url(./img/jp.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
}

#box::before
, .center {
    margin: auto;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;

}

#box {
    width: 550px;
    height: 350px;

    border-radius: 10px;
    padding: 10px;
    box-shadow: -4px 0 4px #0003
        , 0 -4px 4px #0003
        , 4px 0 4px #0003
        , 0 4px 4px #0003;
    background: #FFF4;
    left: auto;
    right: 15%;
}
#box::before {
    content: '';
    display: block;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: blur(3px);
}

</style>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="box" class="center">
        <p style="font-size: 1.5rem;">毛玻璃表面</p>
    </div>
</body>
</html>