<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Miss Fu Happy birthday</title>
    <audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="./mp3/114.mp3"
        type="audio/mpeg">
    </audio>
    <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      color: #121314;
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
   .light{
     color: #FFFAFA;
     text-shadow: 0 0 0.5em #114514, 0 0 0.2em #FFFAFA;
   }
  </style>
  </head>
  <body>
    <h1 class="light">Miss Fu Happy birthday</h1>
    <p class="light" align="center"><img src="img/R-C.jpg" /></p>
  </body>
</html>